<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying a Pulsar cluster on AWS using Terraform and Ansible · Apache Pulsar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; 有关手动部署单个 Pulsar 集群而不是使用 Terraform 和 Ansible 的说明，请参阅[Deploying a Pulsar cluster on bare metal](/docs/zh-CN/deploy-bare-metal)。 有关手动部署多集群 Pulsar 实例的说明，请参阅[Deploying a Pulsar instance on bare metal](/docs/zh-CN/deploy-bare-metal-multi-cluster).。"/><meta name="docsearch:version" content="2.9.1"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Deploying a Pulsar cluster on AWS using Terraform and Ansible · Apache Pulsar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pulsar.apache.org/"/><meta property="og:description" content="&gt; 有关手动部署单个 Pulsar 集群而不是使用 Terraform 和 Ansible 的说明，请参阅[Deploying a Pulsar cluster on bare metal](/docs/zh-CN/deploy-bare-metal)。 有关手动部署多集群 Pulsar 实例的说明，请参阅[Deploying a Pulsar instance on bare metal](/docs/zh-CN/deploy-bare-metal-multi-cluster).。"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pulsar.apache.org/img/pulsar.svg"/><link rel="shortcut icon" href="/img/pulsar.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pulsar.apache.org/blog/atom.xml" title="Apache Pulsar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pulsar.apache.org/blog/feed.xml" title="Apache Pulsar Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102219959-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/pulsar.svg" alt="Apache Pulsar"/></a><a href="/zh-CN/versions"><h3>2.9.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/standalone" target="_self">文档</a></li><li class=""><a href="/zh-CN/download" target="_self">下载</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/client-libraries" target="_self">客户端</a></li><li class=""><a href="#restapis" target="_self">REST API</a></li><li class=""><a href="#cli" target="_self">命令行</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><li class=""><a href="#community" target="_self">社区</a></li><li class=""><a href="#apache" target="_self">Apache</a></li><li class=""><a href="https://pulsar-next.staged.apache.org/" target="_self">New Website(Beta)</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/deploy-aws">English</a></li><li><a href="/docs/ja/deploy-aws">日本語</a></li><li><a href="/docs/fr/deploy-aws">Français</a></li><li><a href="/docs/ko/deploy-aws">한국어</a></li><li><a href="/docs/zh-TW/deploy-aws">繁體中文</a></li><li><a href="https://crowdin.com/project/apache-pulsar" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>部署</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/standalone">Run Pulsar locally</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/standalone-docker">Run Pulsar in Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/kubernetes-helm">Run Pulsar in Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">概念和架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-messaging">Messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-architecture-overview">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-clients">Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-replication">Geo Replication</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-multi-tenancy">Multi Tenancy</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-authentication">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-topic-compaction">Topic Compaction</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-proxy-sni-routing">Proxy support with SNI routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-multiple-advertised-listeners">Multiple advertised listeners</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Schema</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/schema-get-started">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/schema-understand">Understand schema</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/schema-evolution-compatibility">Schema evolution and compatibility</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/schema-manage">Manage schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-runtime">Setup: Configure Functions runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-worker">Setup: Pulsar Functions Worker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-develop">How-to: Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-package">How-to: Package</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-debug">How-to: Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-deploy">How-to: Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/functions-cli">Reference: CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/window-functions-context">Window Functions: Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-quickstart">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-use">Use</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-connectors">Built-in connector</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-cdc">CDC connector</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-develop">Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/io-cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar SQL</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/sql-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/sql-getting-started">Query data</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/sql-deployment-configurations">Configuration and deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/sql-rest-api">REST APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">层级存储</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-aws">AWS S3 offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-gcs">GCS offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-filesystem">Filesystem offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-azure">Azure BlobStore offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tiered-storage-aliyun">Aliyun OSS offloader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">事务</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/txn-why">Why transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/txn-what">What are transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/txn-how">How transactions work?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/txn-use">How to use transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/txn-monitor">How to monitor transactions?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes (Helm)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-deploy">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/helm-tools">Required Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">部署</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/deploy-aws">Amazon Web Services</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy-kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy-bare-metal">Bare metal</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy-bare-metal-multi-cluster">Bare metal multi-cluster</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy-monitoring">Monitor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">系统管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-zk-bk">ZooKeeper and BookKeeper</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-geo">Geo-replication</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-pulsar-manager">Pulsar Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-stats">Pulsar statistics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-load-balance">Load balance</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-proxy">Pulsar proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/administration-isolation">Pulsar isolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">安全</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-tls-transport">Transport Encryption using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-tls-authentication">Authentication using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-tls-keystore">Using TLS with KeyStore configure</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-jwt">Authentication using JWT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-athenz">Authentication using Athenz</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-kerberos">Authentication using Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-oauth2">Authentication using OAuth 2.0 access tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-authorization">Authorization and ACLs</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-encryption">End-to-End Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-extending">Extending</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/security-bouncy-castle">Bouncy Castle Providers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">性能</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/performance-pulsar-perf">Pulsar Perf</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端库</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-cpp">C++</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-node">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-websocket">WebSocket</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/client-libraries-dotnet">C#</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-clusters">Clusters</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-tenants">Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-brokers">Brokers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-namespaces">Namespaces</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-api-packages">Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">适配器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adaptors-kafka">Kafka client wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adaptors-spark">Apache Spark</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adaptors-storm">Apache Storm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">参考手册</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-compaction">Topic compaction</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-deduplication">Message deduplication</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-non-persistent">Non-persistent messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-retention-expiry">Message retention and expiry</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-message-queue">Message queue</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cookbooks-bookkeepermetadata">BookKeeper Ledger Metadata</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/develop-tools">Simulation tools</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/develop-binary-protocol">Binary protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/develop-schema">Custom schema storage</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/develop-load-manager">Modular load manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">参考</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/reference-terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/reference-cli-tools">Pulsar CLI tools</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/reference-configuration">Pulsar configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/reference-metrics">Pulsar Metrics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/apache-pulsar/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Deploying a Pulsar cluster on AWS using Terraform and Ansible</h1></header><article><div><span><blockquote>
<p>有关手动部署单个 Pulsar 集群而不是使用 Terraform 和 Ansible 的说明，请参阅<a href="/docs/zh-CN/deploy-bare-metal">Deploying a Pulsar cluster on bare metal</a>。 有关手动部署多集群 Pulsar 实例的说明，请参阅<a href="/docs/zh-CN/deploy-bare-metal-multi-cluster">Deploying a Pulsar instance on bare metal</a>.。</p>
</blockquote>
<p>在 <a href="https://aws.amazon.com/">Amazon Web Services</a> 上运行 Pulsar <a href="/docs/zh-CN/reference-terminology#cluster">集群</a>的最简单方法之一是使用 <a href="https://terraform.io">Terraform</a>基础设施配置工具和 <a href="https://www.ansible.com">Ansible</a> 服务器自动化工具。 Terraform 可以创建运行 Pulsar 集群所需的资源——<a href="https://aws.amazon.com/ec2/">EC2</a>实例、网络和安全基础设施等。而 Ansible 可以在提供的资源上安装和运行 Pulsar。</p>
<h2><a class="anchor" aria-hidden="true" id="安装要求"></a><a href="#安装要求" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装要求</h2>
<p>为了使用 Terraform and Ansible 安装一个 Pulsar 集群，您需要准备下列事情：</p>
<ul>
<li><a href="https://aws.amazon.com/account/">AWS 账户</a> 和 <a href="https://aws.amazon.com/cli/"><code>AWS</code></a> 命令行工具</li>
<li>Python 和 <a href="https://pip.pypa.io/en/stable/">pip</a></li>
<li><a href="https://github.com/adammck/terraform-inventory"><code>terraform-inventory</code></a> 工具，它使得能够使用 Terraform 发行版镜像</li>
</ul>
<p>您还需要确保您目前通过 <code>AWS</code> 命令行工具登录到您的 AWS 帐户：</p>
<pre><code class="hljs css language-bash">$ aws configure
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<p>您可以使用pip在Linux或者macOS上安装Ansible</p>
<pre><code class="hljs css language-bash">$ pip install ansible
</code></pre>
<p>您可以使用 [这里](<a href="https://www">https://www</a>. terraform. io/intro/getting-started/install. html) 的说明来安装 Terraform.</p>
<p>您还需要本地设备上的 Terraform 和Anlibly 配置Pulsar。 您可以在 <a href="https://github.com/apache/pulsar">GitHub 仓库</a> 中找到他们，您可以通过 Git 命令获取：</p>
<pre><code class="hljs css language-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/apache/pulsar
$ <span class="hljs-built_in">cd</span> pulsar/deployment/terraform-ansible/aws
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ssh-设置"></a><a href="#ssh-设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSH 设置</h2>
<blockquote>
<p>如果您已经有了SSH的key并且准备使用该key，那么您可以跳过生成SSH key这个步骤，并且将  <code>private_key_file</code>配置在 <code>ansible.cfg</code> 文件中，然后将<code>public_key_path</code> 配置在<code>terraform.tfvars</code>文件中。</p>
<p>例如，如果您在 <code>~/中已经有一个私有的 SSH 密钥。 sh/pulsar_aws</code> 和 <code>~/.ssh/pulsar_aws.pub</code>, 按照下面的步骤：</p>
<ol>
<li>使用以下值更新 <code>ansible.cfg</code></li>
</ol>
<pre><code class="hljs css language-shell">private_key_file=~/.ssh/pulsar_aws
</code></pre>
<ol start="2">
<li>使用以下值更新 <code>terraform.tfvars</code></li>
</ol>
<pre><code class="hljs css language-shell">public_key_path=~/.ssh/pulsar_aws.pub
</code></pre>
</blockquote>
<p>要使用 Terraform 创建必要的 AWS 资源，您需要先创建 SSH 密钥。 输入以下命令在 <code>~/.ssh/id_rsa</code> 创建一个私有的 SSH 密钥和一个 <code>~/.ssh/id_rsa.pub</code> SSH 公钥：</p>
<pre><code class="hljs css language-bash">$ ssh-keygen -t rsa
</code></pre>
<p>Do <em>not</em> enter a passphrase (hit <strong>Enter</strong> instead when the prompt comes out). Enter the following command to verify that a key has been created:</p>
<pre><code class="hljs css language-bash">$ ls ~/.ssh
id_rsa               id_rsa.pub
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="使用-terraform-创建aws-资源"></a><a href="#使用-terraform-创建aws-资源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 Terraform 创建AWS 资源</h2>
<p>To start building AWS resources with Terraform, you need to install all Terraform dependencies. Enter the following command:</p>
<pre><code class="hljs css language-bash">$ terraform init
<span class="hljs-comment"># This will create a .terraform folder</span>
</code></pre>
<p>此后，您可以通过输入此命令来应用默认的 Terraform 配置：</p>
<pre><code class="hljs css language-bash">$ terraform apply
</code></pre>
<p>接下来你可以看到这个提示：</p>
<pre><code class="hljs css language-bash">Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only <span class="hljs-string">'yes'</span> will be accepted to approve.

  Enter a value:
</code></pre>
<p>Type <code>yes</code> and hit <strong>Enter</strong>. 应用配置可能需要几分钟。 当配置完成后，您可以看到 <code>Apply complete!</code> 以及其他信息，包括创建的资源数量。</p>
<h3><a class="anchor" aria-hidden="true" id="应用非默认配置"></a><a href="#应用非默认配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>应用非默认配置</h3>
<p>You can apply a non-default Terraform configuration by changing the values in the <code>terraform.tfvars</code> file. The following variables are available:</p>
<table>
<thead>
<tr><th style="text-align:left">变量名称</th><th style="text-align:left">说明</th><th style="text-align:left">默认值</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>公共密钥路径</code></td><td style="text-align:left">您生成的公钥的路径。</td><td style="text-align:left"><code>~/.ssh/id_rsa.pub</code></td></tr>
<tr><td style="text-align:left"><code>地区</code></td><td style="text-align:left">Pulsar集群所在的AWS区域</td><td style="text-align:left"><code>us-west-2</code></td></tr>
<tr><td style="text-align:left"><code>可用性和可用性区域</code></td><td style="text-align:left">Pulsar集群所在的AWS区域</td><td style="text-align:left"><code>us-west-2a</code></td></tr>
<tr><td style="text-align:left"><code>aws_ami</code></td><td style="text-align:left">集群使用的 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html">Amazon 机器图像</a> (AME)</td><td style="text-align:left"><code>ami-9fa343e7</code></td></tr>
<tr><td style="text-align:left"><code>num_zookeeper_nodes</code></td><td style="text-align:left">ZooKeeper 集群中的 <a href="https://zookeeper.apache.org">ZooKeeper</a> 节点数</td><td style="text-align:left">3</td></tr>
<tr><td style="text-align:left"><code>下注节点数</code></td><td style="text-align:left">集群中的 bookie 数量</td><td style="text-align:left">3</td></tr>
<tr><td style="text-align:left"><code>num代理节点</code></td><td style="text-align:left">集群中的 broker 数量</td><td style="text-align:left">2</td></tr>
<tr><td style="text-align:left"><code>num代理节点</code></td><td style="text-align:left">集群中的 proxy 数量</td><td style="text-align:left">1</td></tr>
<tr><td style="text-align:left"><code>base_cidr_block</code></td><td style="text-align:left">网络资源用于集群的root <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">CIDR</a></td><td style="text-align:left"><code>10.0.0.0/16</code></td></tr>
<tr><td style="text-align:left"><code>实例类型</code></td><td style="text-align:left">要使用的 EC2 实例类型。 此变量是两个键的地图： <code>zookeeper</code> 适用于ZooKeeper 实例， <code>bookie</code> 适用于 BookKeeper bookie， <code>broker</code> 和 <code>proxy</code> 适用于 Pulsar broker 和 bookie</td><td style="text-align:left"><code>t2.small</code> (ZooKeeper), <code>i3.xlarge</code> (BookKeeper) and <code>c5.2xlarge</code> (Brokers/Proxies)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="安装的内容"></a><a href="#安装的内容" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装的内容</h3>
<p>当您运行Ansible 操作手册时，使用了以下AWS资源：</p>
<ul>
<li>9 total <a href="https://aws.amazon.com/ec2">Elastic Compute Cloud</a> (EC2) instances running the <a href="https://access.redhat.com/articles/3135091">ami-9fa343e7</a> Amazon Machine Image (AMI), which runs <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/7.4_release_notes/index">Red Hat Enterprise Linux (RHEL) 7.4</a>. By default, that includes:
<ul>
<li>3 small VMs for ZooKeeper (<a href="https://www.ec2instances.info/?selected=t2.small">t2.small</a> instances)</li>
<li>3个更大的虚拟机供簿记员&lt;a href=“reference ternology.md#bookie”&gt;簿记员使用（&lt;a href=”https://www.ec2instances.info/?selected=i3.xlarge“&gt;i3.xlarge</a>实例）</li>
<li>为Pulsar经纪人提供2台更大的虚拟机https://www.ec2instances.info/?selected=c5.2xlarge“&gt;c5.2xlarge</a>实例）</li>
<li>1台更大的Pulsar虚拟机&lt;a href=“reference terminology.md#proxy”&gt;proxy</a>（&lt;a href=”https://www.ec2instances.info/?selected=c5.2xlarge“&gt;c5.2xlarge</a>实例）</li>
</ul></li>
<li>EC2<a href=”http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html“>安全组</a></li>
<li>A<A href=”https://aws.amazon.com/vpc/“>虚拟私有云（VPC）用于安全</li>
<li>a<a href=”https://aws.amazon.com/api-gateway/“>API网关</a>用于连接外部世界</li>
<li>A<A href=”http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Route_Tables.html“>脉冲星群VPC路由表</a></li>
<li>A<A href=”http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html“>专有网络的子网</a></li>
</ul>
<p>集群的所以EC2实例都运行在 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">us-west-2</a> 区域。</p>
<h3><a class="anchor" aria-hidden="true" id="获取您的-pulsar-连接-url"></a><a href="#获取您的-pulsar-连接-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取您的 Pulsar 连接 URL</h3>
<p>在你输入 <code>terraform apply</code>这个命令时将应用Terraform的配置，Terraform命令将输出的<code>pulsar_service_url</code>的值. 输出结果类似以下︰</p>
<pre><code class="hljs"><span class="hljs-symbol">pulsar:</span><span class="hljs-comment">//pulsar-elb-1800761694.us-west-2.elb.amazonaws.com:6650</span>
</code></pre>
<p>您可以随时通过输入命令 <code>terraform output pulsar_service_url</code> 或者读取 <code>terraform.tstate</code>文件 来获取该值(即JSON, 即使文件名没有反映这一点)：</p>
<pre><code class="hljs css language-bash">$ cat terraform.tfstate | jq .modules[0].outputs.pulsar_service_url.value
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="销毁您的集群"></a><a href="#销毁您的集群" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>销毁您的集群</h3>
<p>在任何时候，您都可以使用 Terraform's <code>destroy</code> 命令来销毁与您的集群所使用的所有AWS 资源：</p>
<pre><code class="hljs css language-bash">$ terraform destroy
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="设置磁盘"></a><a href="#设置磁盘" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设置磁盘</h2>
<p>在运行 Pulsar之前，您需要将磁盘挂载到这些节点上的正确目录中。 由于不同类型的机器有不同的磁盘配置，您需要更新在 &lt; <code>setup-disk.yaml</code>设置磁盘中定义的任务，在您的terraform配置中更改 <code>instance_types</code></p>
<p>要在bookie节点设置磁盘，请输入此命令：</p>
<pre><code class="hljs css language-bash">$ ansible-playbook \
  --user=<span class="hljs-string">'ec2-user'</span> \
  --inventory=`<span class="hljs-built_in">which</span> terraform-inventory` \
  setup-disk.yaml
</code></pre>
<p>此后，磁盘被挂载在 <code>/mnt/journal</code>&gt; 下作为日记磁盘,<code>/mnt/storage</code> 作为记账磁盘。 注意只需要输入一次该命令。 如果您试图在运行 Pulsar 示例后再次输入此命令， 您的磁盘可能再次被擦除，导致Pulsar未能启动。</p>
<h2><a class="anchor" aria-hidden="true" id="运行-pulsar-示例"></a><a href="#运行-pulsar-示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行 Pulsar 示例</h2>
<p>Once you have created the necessary AWS resources using Terraform, you can install and run Pulsar on the Terraform-created EC2 instances using Ansible.</p>
<p>(可选) 如果您想要使用任何 <a href="/docs/zh-CN/io-connectors">built-in IO connectors</a> , 下载 <code>Pulsar IO 包</code> 任务并编辑 <code>pulsar.yaml</code> 文件，然后取消对您想要使用的连接器配置。</p>
<p>要运行示例，请输入此命令：</p>
<pre><code class="hljs css language-bash">$ ansible-playbook \
  --user=<span class="hljs-string">'ec2-user'</span> \
  --inventory=`<span class="hljs-built_in">which</span> terraform-inventory` \
  ../deploy-pulsar.yaml
</code></pre>
<p>If you have created a private SSH key at a location different from <code>~/.ssh/id_rsa</code>, you can specify the different location using the <code>--private-key</code> flag in the following command:</p>
<pre><code class="hljs css language-bash">$ ansible-playbook \
  --user=<span class="hljs-string">'ec2-user'</span> \
  --inventory=`<span class="hljs-built_in">which</span> terraform-inventory` \
  --private-key=<span class="hljs-string">"~/.ssh/some-non-default-key"</span> \
  ../deploy-pulsar.yaml
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="访问-pulsar-集群"></a><a href="#访问-pulsar-集群" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>访问 Pulsar 集群</h2>
<p>You can now access your running Pulsar using the unique Pulsar connection URL for your cluster, which you can obtain following the instructions <a href="#fetching-your-pulsar-connection-url">above</a>.</p>
<p>For a quick demonstration of accessing the cluster, we can use the Python client for Pulsar and the Python shell. First, install the Pulsar Python module using pip:</p>
<pre><code class="hljs css language-bash">$ pip install pulsar-client
</code></pre>
<p>Now, open up the Python shell using the <code>python</code> command:</p>
<pre><code class="hljs css language-bash">$ python
</code></pre>
<p>Once you are in the shell, enter the following command:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pulsar
<span class="hljs-meta">&gt;&gt;&gt; </span>client = pulsar.Client(<span class="hljs-string">'pulsar://pulsar-elb-1800761694.us-west-2.elb.amazonaws.com:6650'</span>)
<span class="hljs-comment"># Make sure to use your connection URL</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>producer = client.create_producer(<span class="hljs-string">'persistent://public/default/test-topic'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>producer.send(<span class="hljs-string">'Hello world'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>client.close()
</code></pre>
<p>If all of these commands are successful, Pulsar clients can now use your cluster!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/helm-tools"><span class="arrow-prev">← </span><span>所需工具</span></a><a class="docs-next button" href="/docs/zh-CN/deploy-kubernetes"><span>Kubernetes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#安装要求">安装要求</a></li><li><a href="#安装">安装</a></li><li><a href="#ssh-设置">SSH 设置</a></li><li><a href="#使用-terraform-创建aws-资源">使用 Terraform 创建AWS 资源</a><ul class="toc-headings"><li><a href="#应用非默认配置">应用非默认配置</a></li><li><a href="#安装的内容">安装的内容</a></li><li><a href="#获取您的-pulsar-连接-url">获取您的 Pulsar 连接 URL</a></li><li><a href="#销毁您的集群">销毁您的集群</a></li></ul></li><li><a href="#设置磁盘">设置磁盘</a></li><li><a href="#运行-pulsar-示例">运行 Pulsar 示例</a></li><li><a href="#访问-pulsar-集群">访问 Pulsar 集群</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 The Apache Software Foundation. All Rights Reserved. Apache, Apache Pulsar and the Apache feather logo are trademarks of The Apache Software Foundation.</section><span><script>
      const community = document.querySelector("a[href='#community']").parentNode;
      const communityMenu =
        '<li>' +
        '<a id="community-menu" href="#">Community <span style="font-size: 0.75em">&nbsp;▼</span></a>' +
        '<div id="community-dropdown" class="hide">' +
          '<ul id="community-dropdown-items">' +
            '<li><a href="/zh-CN/contact">Contact</a></li>' +
            '<li><a href="/zh-CN/contributing">Contributing</a></li>' +
            '<li><a href="/zh-CN/coding-guide">Coding guide</a></li>' +
            '<li><a href="/zh-CN/events">Events</a></li>' +
            '<li><a href="https://twitter.com/Apache_Pulsar" target="_blank">Twitter &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/wiki" target="_blank">Wiki &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/issues" target="_blank">Issue tracking &#x2750</a></li>' +
            '<li><a href="https://pulsar-summit.org/" target="_blank">Pulsar Summit &#x2750</a></li>' +
            '<li>&nbsp;</li>' +
            '<li><a href="/zh-CN/resources">Resources</a></li>' +
            '<li><a href="/zh-CN/team">Team</a></li>' +
            '<li><a href="/zh-CN/powered-by">Powered By</a></li>' +
          '</ul>' +
        '</div>' +
        '</li>';

      community.innerHTML = communityMenu;

      const communityMenuItem = document.getElementById("community-menu");
      const communityDropDown = document.getElementById("community-dropdown");
      communityMenuItem.addEventListener("click", function(event) {
        event.preventDefault();

        if (communityDropDown.className == 'hide') {
          communityDropDown.className = 'visible';
        } else {
          communityDropDown.className = 'hide';
        }
      });
    </script></span></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd226a455cecdd4bc18a554c1b47e5b52',
                indexName: 'apache_pulsar',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN","version:2.9.1"]}
              });
            </script></body></html>