<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pulsar Perf · Apache Pulsar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Pulsar Perf is a built-in performance test tool for Apache Pulsar. You can use the Pulsar Perf to test message writing or reading performance. For detailed information about performance tuning, see [here](https://streamnative.io/en/blog/tech/2021-01-14-pulsar-architecture-performance-tuning)."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="zh-TW"/><meta property="og:title" content="Pulsar Perf · Apache Pulsar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pulsar.apache.org/"/><meta property="og:description" content="The Pulsar Perf is a built-in performance test tool for Apache Pulsar. You can use the Pulsar Perf to test message writing or reading performance. For detailed information about performance tuning, see [here](https://streamnative.io/en/blog/tech/2021-01-14-pulsar-architecture-performance-tuning)."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pulsar.apache.org/img/pulsar.svg"/><link rel="shortcut icon" href="/img/pulsar.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pulsar.apache.org/blog/atom.xml" title="Apache Pulsar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pulsar.apache.org/blog/feed.xml" title="Apache Pulsar Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102219959-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-TW"><img class="logo" src="/img/pulsar.svg" alt="Apache Pulsar"/></a><a href="/zh-TW/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-TW/next/standalone" target="_self">Docs</a></li><li class=""><a href="/zh-TW/download" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/docs/zh-TW/next/client-libraries" target="_self">客戶端</a></li><li class=""><a href="#restapis" target="_self">REST APIs</a></li><li class=""><a href="#cli" target="_self">Cli</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="#community" target="_self">Community</a></li><li class=""><a href="#apache" target="_self">Apache</a></li><li class=""><a href="https://pulsar-next.staged.apache.org/" target="_self">New Website(Beta)</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/performance-pulsar-perf">English</a></li><li><a href="/docs/ja/next/performance-pulsar-perf">日本語</a></li><li><a href="/docs/fr/next/performance-pulsar-perf">Français</a></li><li><a href="/docs/ko/next/performance-pulsar-perf">한국어</a></li><li><a href="/docs/zh-CN/next/performance-pulsar-perf">中文</a></li><li><a href="https://crowdin.com/project/apache-pulsar" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Performance</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/standalone">在本地運行Pulsar</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/standalone-docker">在Docker中運行Pulsar</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/kubernetes-helm">Run Pulsar in Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts and Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-messaging">信息傳送</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-architecture-overview">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-clients">客戶端</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-replication">基於地理位置的備份複製</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-multi-tenancy">多租户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-authentication">認證和授權</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-topic-compaction">Toipc 壓實</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-proxy-sni-routing">Proxy support with SNI routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/concepts-multiple-advertised-listeners">Multiple advertised listeners</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Schema</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/schema-get-started">開始</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/schema-understand">了解 Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/schema-evolution-compatibility">Schema 進化和相容</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/schema-manage">管理 Schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-runtime">Setup: Configure Functions runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-worker">Setup: Pulsar Functions Worker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-develop">How-to: Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-package">How-to: Package</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-debug">How-to: Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-deploy">How-to: Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/functions-cli">Reference: CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/window-functions-context">Window Functions: Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-quickstart">開始</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-use">使用方式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-connectors">Built-in connector</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-cdc">CDC connector</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-develop">Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/io-cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar SQL</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/sql-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/sql-getting-started">查詢資料</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/sql-deployment-configurations"> 配置和部署</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/sql-rest-api">REST APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tiered Storage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-aws">AWS S3 offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-gcs">GCS offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-filesystem">Filesystem offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-azure">Azure BlobStore offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/tiered-storage-aliyun">Aliyun OSS offloader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transactions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/txn-why">Why transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/txn-what">What are transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/txn-how">How transactions work?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/txn-use">How to use transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/txn-monitor">How to monitor transactions?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes (Helm)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-deploy">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/helm-tools">Required Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-aws">Amazon Web Services</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-bare-metal">Bare metal</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-bare-metal-multi-cluster">Bare metal multi-cluster</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/deploy-monitoring">Monitor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-zk-bk">ZooKeeper and BookKeeper</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-geo">Geo-replication</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-pulsar-manager">Pulsar Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-stats">Pulsar statistics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-load-balance">Load balance</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-proxy">Pulsar proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/administration-isolation">Pulsar isolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-policy-and-supported-versions">Security Policy and Supported Versions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-tls-transport">Transport Encryption using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-tls-authentication">Authentication using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-tls-keystore">Using TLS with KeyStore configure</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-jwt">Authentication using JWT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-athenz">Authentication using Athenz</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-kerberos">Authentication using Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-oauth2">Authentication using OAuth 2.0 access tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-authorization">Authorization and ACLs</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-encryption">End-to-End Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-extending">Extend Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/security-bouncy-castle">Bouncy Castle Providers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-TW/next/performance-pulsar-perf">Pulsar Perf</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client Libraries</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-cpp">C++</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-node">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-websocket">WebSocket</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-dotnet">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/client-libraries-rest">REST</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-clusters">Clusters</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-tenants">Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-brokers">Brokers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-namespaces">Namespaces</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/admin-api-packages">Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Adaptors</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/adaptors-kafka">Kafka client wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/adaptors-spark">Apache Spark</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/adaptors-storm">Apache Storm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-compaction">Topic compaction</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-deduplication">Message deduplication</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-non-persistent">Non-persistent messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-retention-expiry">Message retention and expiry</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-message-queue">Message queue</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/cookbooks-bookkeepermetadata">BookKeeper Ledger Metadata</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/develop-tools">Simulation tools</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/develop-binary-protocol">Binary protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/develop-load-manager">Modular load manager</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/develop-plugin">Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/reference-terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/reference-cli-tools">Pulsar CLI tools</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/reference-configuration">Pulsar configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/next/reference-metrics">Pulsar Metrics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/apache-pulsar/zh-TW" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Pulsar Perf</h1></header><article><div><span><p>The Pulsar Perf is a built-in performance test tool for Apache Pulsar. You can use the Pulsar Perf to test message writing or reading performance. For detailed information about performance tuning, see <a href="https://streamnative.io/en/blog/tech/2021-01-14-pulsar-architecture-performance-tuning">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="produce-messages"></a><a href="#produce-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Produce messages</h2>
<blockquote>
<p><strong>提示</strong></p>
<p>For the latest and complete information about <code>pulsar-perf</code>, including commands, flags, descriptions, and more, see <a href="https://pulsar.apache.org/tools/pulsar-perf/"><code>pulsar-perf</code></a> or <a href="/docs/zh-TW/next/reference-cli-tools#pulsar-perf">here</a>.</p>
</blockquote>
<ul>
<li><p>This example shows how the Pulsar Perf produces messages with <strong>default</strong> options.</p>
<p><strong>Input</strong></p>
<pre><code class="hljs">bin/pulsar-perf produce <span class="hljs-keyword">my</span>-topic
</code></pre>
<p>After the command is executed, the test data is continuously output on the Console.</p>
<p><strong>Output</strong></p>
<pre><code class="hljs"><span class="hljs-number">19</span>:<span class="hljs-number">53</span>:<span class="hljs-number">31.459</span> [pulsar-perf-producer-exec<span class="hljs-number">-1</span><span class="hljs-number">-1</span>] INFO  org.apache.pulsar.testclient.PerformanceProducer - Created <span class="hljs-number">1</span> producers
<span class="hljs-number">19</span>:<span class="hljs-number">53</span>:<span class="hljs-number">31.482</span> [pulsar-timer<span class="hljs-number">-5</span><span class="hljs-number">-1</span>] WARN  com.scurrilous.circe.checksum.Crc32cIntChecksum - Failed to load Circe JNI library. Falling back to Java based CRC32c provider
<span class="hljs-number">19</span>:<span class="hljs-number">53</span>:<span class="hljs-number">40.861</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:     <span class="hljs-number">93.7</span>  msg/s ---      <span class="hljs-number">0.7</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.575</span> ms - med:   <span class="hljs-number">3.460</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.790</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">5.308</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.834</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">6.609</span> - Max:   <span class="hljs-number">6.609</span>
<span class="hljs-number">19</span>:<span class="hljs-number">53</span>:<span class="hljs-number">50.909</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.0</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.437</span> ms - med:   <span class="hljs-number">3.328</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.656</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">5.071</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.519</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.588</span> - Max:   <span class="hljs-number">5.588</span>
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">00.926</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.0</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.376</span> ms - med:   <span class="hljs-number">3.276</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.520</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">4.939</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.440</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.490</span> - Max:   <span class="hljs-number">5.490</span>
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">10.940</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.0</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.298</span> ms - med:   <span class="hljs-number">3.220</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.474</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">4.926</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.645</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.654</span> - Max:   <span class="hljs-number">5.654</span>
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">20.956</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.1</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.308</span> ms - med:   <span class="hljs-number">3.199</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.532</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">4.871</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.291</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.323</span> - Max:   <span class="hljs-number">5.323</span>
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">30.972</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.0</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.249</span> ms - med:   <span class="hljs-number">3.144</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.437</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">4.970</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.329</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.414</span> - Max:   <span class="hljs-number">5.414</span>
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">40.987</span> [main] INFO  org.apache.pulsar.testclient.PerformanceProducer - Throughput produced:    <span class="hljs-number">100.0</span>  msg/s ---      <span class="hljs-number">0.8</span> Mbit/s --- failure      <span class="hljs-number">0.0</span> msg/s --- Latency: mean:   <span class="hljs-number">3.435</span> ms - med:   <span class="hljs-number">3.361</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.772</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">5.150</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.373</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.837</span> - Max:   <span class="hljs-number">5.837</span>
^C19:<span class="hljs-number">54</span>:<span class="hljs-number">44.325</span> [Thread<span class="hljs-number">-1</span>] INFO  org.apache.pulsar.testclient.PerformanceProducer - Aggregated throughput stats --- <span class="hljs-number">7286</span> records sent --- <span class="hljs-number">99.140</span> msg/s --- <span class="hljs-number">0.775</span> Mbit/s
<span class="hljs-number">19</span>:<span class="hljs-number">54</span>:<span class="hljs-number">44.336</span> [Thread<span class="hljs-number">-1</span>] INFO  org.apache.pulsar.testclient.PerformanceProducer - Aggregated latency stats --- Latency: mean:   <span class="hljs-number">3.383</span> ms - med:   <span class="hljs-number">3.293</span> - <span class="hljs-number">95</span>pct:   <span class="hljs-number">4.610</span> - <span class="hljs-number">99</span>pct:   <span class="hljs-number">5.059</span> - <span class="hljs-number">99.9</span>pct:   <span class="hljs-number">5.588</span> - <span class="hljs-number">99.99</span>pct:   <span class="hljs-number">5.837</span> - <span class="hljs-number">99.999</span>pct:   <span class="hljs-number">6.609</span> - Max:   <span class="hljs-number">6.609</span>
</code></pre>
<p>From the above test data, you can get the throughput statistics and the write latency statistics. The aggregated statistics is printed when the Pulsar Perf is stopped. You can press <strong>Ctrl</strong>+<strong>C</strong> to stop the Pulsar Perf. After the Pulsar Perf is stopped, the <a href="http://hdrhistogram.github.io/HdrHistogram/">HdrHistogram</a> formatted test result appears under your directory. The document looks like <code>perf-producer-1589370810837.hgrm</code>. You can also check the test result through <a href="https://hdrhistogram.github.io/HdrHistogram/plotFiles.html">HdrHistogram Plotter</a>. For details about how to check the test result through <a href="https://hdrhistogram.github.io/HdrHistogram/plotFiles.html">HdrHistogram Plotter</a>, see <a href="#hdrhistogram-plotter">HdrHistogram Plotter</a>.</p></li>
<li><p>This example shows how the Pulsar Perf produces messages with <code>transaction</code> option.</p>
<p><strong>Input</strong></p>
<pre><code class="hljs css language-shell">bin/pulsar-perf produce my-topic -r 10 -m 100 -txn
</code></pre>
<p><strong>Output</strong></p>
<pre><code class="hljs css language-shell">2021-10-11T13:36:15,595+0800 INFO  [Thread-3] o.a.p.t.PerformanceProducer@499 - --- Transaction : 2 transaction end successfully ---0 transaction end failed --- 0.200 Txn/s 

2021-10-11T13:36:15,614+0800 INFO  [Thread-3] o.a.p.t.PerformanceProducer@503 - Throughput produced:     100 msg ---      0.0 msg/s ---      0.1 Mbit/s  --- failure      0.0 msg/s --- Latency: mean:   3.067 ms - med:   3.104 - 95pct:   3.747 - 99pct:   4.619 - 99.9pct:   6.760 - 99.99pct:   6.760 - Max:   6.760 

2021-10-11T13:36:15,710+0800 INFO  [pulsar-perf-producer-exec-46-1] o.a.p.t.PerformanceProducer@834 - Aggregated latency stats --- Latency: mean:   3.067 ms - med:   3.104 - 95pct:   3.747 - 99pct:   4.619 - 99.9pct:   6.760 - 99.99pct:   6.760 - 99.999pct:   6.760 - Max:   6.760 

2021-10-11T13:36:29,976+0800 INFO  [Thread-4] o.a.p.t.PerformanceProducer@815 - --- Transaction : 2 transaction end successfully --- 0 transaction end failed --- 2 transaction open successfully --- 0 transaction open failed --- 12.237 Txn/s 

2021-10-11T13:36:29,976+0800 INFO  [Thread-4] o.a.p.t.PerformanceProducer@824 - Aggregated throughput stats --- 102 records sent --- 4.168 msg/s --- 0.033 Mbit/s
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="consume-messages"></a><a href="#consume-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consume messages</h2>
<blockquote>
<p><strong>提示</strong></p>
<p>For the latest and complete information about <code>pulsar-perf</code>, including commands, flags, descriptions, and more, see <a href="https://pulsar.apache.org/tools/pulsar-perf/"><code>pulsar-perf</code></a> or <a href="/docs/zh-TW/next/reference-cli-tools#pulsar-perf">here</a>.</p>
</blockquote>
<ul>
<li><p>This example shows how the Pulsar Perf consumes messages with <strong>default</strong> options.</p>
<p><strong>Input</strong></p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have not created a topic (in this example, it is <em>my-topic</em>) before, the broker creates a new topic without partitions and messages, then the consumer can not receive any messages. Consequently, before using <code>pulsar-perf consume</code>, make sure your topic has enough messages to consume.</p>
<pre><code class="hljs">    bin/pulsar-perf consume <span class="hljs-keyword">my</span>-topic
</code></pre>
</blockquote>
<p>After the command is executed, the test data is continuously output on the Console.</p>
<p><strong>Output</strong></p>
<pre><code class="hljs"><span class="hljs-number">20</span>:<span class="hljs-number">35</span>:<span class="hljs-number">37.071</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Start receiving <span class="hljs-keyword">from</span> <span class="hljs-number">1</span> consumers on <span class="hljs-number">1</span> topics
<span class="hljs-number">20</span>:<span class="hljs-number">35</span>:<span class="hljs-number">41.150</span> [pulsar-client-io<span class="hljs-number">-1</span><span class="hljs-number">-9</span>] WARN  com.scurrilous.circe.checksum.Crc32cIntChecksum - Failed to load Circe JNI library. Falling back to Java based CRC32c provider
<span class="hljs-number">20</span>:<span class="hljs-number">35</span>:<span class="hljs-number">47.092</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">59.572</span>  msg/s -- <span class="hljs-number">0.465</span> Mbit/s --- Latency: mean: <span class="hljs-number">11.298</span> ms - med: <span class="hljs-number">10</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">98</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">137</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">152</span> - Max: <span class="hljs-number">152</span>
<span class="hljs-number">20</span>:<span class="hljs-number">35</span>:<span class="hljs-number">57.104</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">99.958</span>  msg/s -- <span class="hljs-number">0.781</span> Mbit/s --- Latency: mean: <span class="hljs-number">9.176</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">17</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">18</span> - Max: <span class="hljs-number">18</span>
<span class="hljs-number">20</span>:<span class="hljs-number">36</span>:<span class="hljs-number">07.115</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">100.006</span>  msg/s -- <span class="hljs-number">0.781</span> Mbit/s --- Latency: mean: <span class="hljs-number">9.316</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">17</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">17</span> - Max: <span class="hljs-number">17</span>
<span class="hljs-number">20</span>:<span class="hljs-number">36</span>:<span class="hljs-number">17.125</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">100.085</span>  msg/s -- <span class="hljs-number">0.782</span> Mbit/s --- Latency: mean: <span class="hljs-number">9.327</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">17</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">17</span> - Max: <span class="hljs-number">17</span>
<span class="hljs-number">20</span>:<span class="hljs-number">36</span>:<span class="hljs-number">27.136</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">99.900</span>  msg/s -- <span class="hljs-number">0.780</span> Mbit/s --- Latency: mean: <span class="hljs-number">9.404</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">17</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">17</span> - Max: <span class="hljs-number">17</span>
<span class="hljs-number">20</span>:<span class="hljs-number">36</span>:<span class="hljs-number">37.147</span> [main] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Throughput received: <span class="hljs-number">99.985</span>  msg/s -- <span class="hljs-number">0.781</span> Mbit/s --- Latency: mean: <span class="hljs-number">8.998</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">17</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">17</span> - Max: <span class="hljs-number">17</span>
^C20:<span class="hljs-number">36</span>:<span class="hljs-number">42.755</span> [Thread<span class="hljs-number">-1</span>] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Aggregated throughput stats --- <span class="hljs-number">6051</span> records received --- <span class="hljs-number">92.125</span> msg/s --- <span class="hljs-number">0.720</span> Mbit/s
<span class="hljs-number">20</span>:<span class="hljs-number">36</span>:<span class="hljs-number">42.759</span> [Thread<span class="hljs-number">-1</span>] INFO  org.apache.pulsar.testclient.PerformanceConsumer - Aggregated latency stats --- Latency: mean: <span class="hljs-number">9.422</span> ms - med: <span class="hljs-number">9</span> - <span class="hljs-number">95</span>pct: <span class="hljs-number">15</span> - <span class="hljs-number">99</span>pct: <span class="hljs-number">16</span> - <span class="hljs-number">99.9</span>pct: <span class="hljs-number">98</span> - <span class="hljs-number">99.99</span>pct: <span class="hljs-number">137</span> - <span class="hljs-number">99.999</span>pct: <span class="hljs-number">152</span> - Max: <span class="hljs-number">152</span>
</code></pre>
<p>From the output test data, you can get the throughput statistics and the end-to-end latency statistics. The aggregated statistics is printed after the Pulsar Perf is stopped. You can press <strong>Ctrl</strong>+<strong>C</strong> to stop the Pulsar Perf.</p></li>
<li><p>This example shows how the Pulsar Perf consumes messages with <code>transaction</code> option.</p>
<p><strong>Input</strong></p>
<pre><code class="hljs css language-shell">bin/pulsar-perf consume my-topic -r 10 -txn -ss mysubName -st Exclusive -sp Earliest -ntxn 10
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have not created a topic (in this example, it is <em>my-topic</em>) before, the broker creates a new topic without partitions and messages, then the consumer can not receive any messages. Consequently, before using <code>pulsar-perf consume</code>, make sure your topic has enough messages to consume.</p>
</blockquote>
<p><strong>Output</strong></p>
<pre><code class="hljs css language-shell">2021-10-11T13:43:36,052+0800 INFO  [Thread-3] o.a.p.t.PerformanceConsumer@538 - --- Transaction: 6 transaction end successfully --- 0 transaction end failed --- 0.199  Txn/s --- AckRate: 9.952 msg/s 

2021-10-11T13:43:36,065+0800 INFO  [Thread-3] o.a.p.t.PerformanceConsumer@545 - Throughput received:     306 msg --- 9.952  msg/s -- 0.000 Mbit/s  --- Latency: mean: 26177.380 ms - med: 26128 - 95pct: 30531 - 99pct: 30923 - 99.9pct: 31021 - 99.99pct: 31021 - Max: 31021 

2021-10-11T13:43:59,854+0800 INFO  [Thread-5] o.a.p.t.PerformanceConsumer@579 - -- Transaction: 10  transaction end successfully --- 0 transaction end failed --- 10 transaction open successfully --- 0 transaction open failed --- 0.185 Txn/s  

2021-10-11T13:43:59,854+0800 INFO  [Thread-5] o.a.p.t.PerformanceConsumer@588 - Aggregated throughput stats --- 505 records received --- 9.345 msg/s --- 0.000 Mbit/s--- AckRate: 9.27065308842743  msg/s --- ack failed 4 msg 

2021-10-11T13:43:59,882+0800 INFO  [Thread-5] o.a.p.t.PerformanceConsumer@601 - Aggregated latency stats --- Latency: mean: 50593.000 ms - med: 50593 - 95pct: 50593 - 99pct: 50593 - 99.9pct: 50593 - 99.99pct: 50593 - 99.999pct: 50593 - Max: 50593 
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="transactions"></a><a href="#transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transactions</h2>
<p>This section shows how Pulsar Perf runs transactions. For more information, see <a href="/docs/zh-TW/next/txn-why">Pulsar transactions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="use-transaction"></a><a href="#use-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use transaction</h3>
<p>This example executes 50 transactions. Each transaction sends and receives 1 message (default).</p>
<p><strong>Input</strong></p>
<pre><code class="hljs css language-shell">bin/pulsar-perf transaction --topics-c myConsumerTopic --topics-p MyproduceTopic -threads 1 -ntxn 50 -ss testSub  -nmp 1 -nmc 1
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have not created a topic (in this example, it is <em>myConsumerTopic</em>) before, the broker creates a new topic without partitions and messages, then the consumer can not receive any messages. Consequently, before using <code>pulsar-perf transaction</code>, make sure your topic has enough messages to consume.</p>
</blockquote>
<p><strong>Output</strong></p>
<pre><code class="hljs css language-shell">2021-10-11T14:37:27,863+0800 INFO  [Thread-5] o.a.p.t.PerformanceProducer@613 - Messages ack aggregated latency stats --- Latency: mean:  29.239 ms - med:  26.799 - 95pct:  46.696 - 99pct:  55.660 - 99.9pct:  55.660 - 99.99pct:  55.660 - 99.999pct:  55.660 - Max:  55.660 {}

2021-10-11T14:37:19,391+0800 INFO  [Thread-4] o.a.p.t.PerformanceProducer@525 - Throughput transaction:      50 transaction executes ---   4.999 transaction/s  ---send Latency: mean:  31.368 ms - med:  28.369 - 95pct:  55.631 - 99pct:  57.764 - 99.9pct:  57.764 - 99.99pct:  57.764 - Max:  57.764---ack Latency: mean:  29.239 ms - med:  26.799 - 95pct:  46.696 - 99pct:  55.660 - 99.9pct:  55.660 - 99.99pct:  55.660 - Max:  55.660 {}

2021-10-11T14:37:26,625+0800 INFO  [Thread-5] o.a.p.t.PerformanceProducer@571 - Aggregated throughput stats --- 50 transaction executed ---   2.718 transaction/s  --- 50 transaction open successfully --- 0 transaction open failed --- 50 transaction end successfully --- 0 transaction end failed--- 0 message ack failed --- 0 message send failed--- 50 message ack success --- 50 message send success  {}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="disable-transaction"></a><a href="#disable-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disable Transaction</h3>
<p>This example disables transactions.</p>
<p><strong>Input</strong></p>
<pre><code class="hljs css language-shell">bin/pulsar-perf transaction --topics-c myConsumerTopic --topics-p myproduceTopic -threads 1 -ntxn 50 -ss testSub --txn-disEnable
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have not created a topic (in this example, it is <em>myConsumerTopic</em>) before, the broker creates a new topic without partitions and messages, then the consumer can not receive any messages. Consequently, before using <code>pulsar-perf transaction --txn-disEnable</code>, make sure your topic has enough messages to consume.</p>
</blockquote>
<p><strong>Output</strong></p>
<pre><code class="hljs css language-shell">2021-10-11T16:48:26,876+0800 INFO  [Thread-4] o.a.p.t.PerformanceProducer@529 - Throughput task:      50 task executes ---   4.999 task/s  ---send Latency: mean:  10.002 ms - med:   9.875 - 95pct:  11.733 - 99pct:  15.995 - 99.9pct:  15.995 - 99.99pct:  15.995 - Max:  15.995---ack Latency: mean:   0.051 ms - med:   0.020 - 95pct:   0.059 - 99pct:   1.377 - 99.9pct:   1.377 - 99.99pct:   1.377 - Max:   1.377 

2021-10-11T16:48:29,222+0800 INFO  [Thread-5] o.a.p.t.PerformanceProducer@617 - Messages ack aggregated latency stats --- Latency: mean:   0.051 ms - med:   0.020 - 95pct:   0.059 - 99pct:   1.377 - 99.9pct:   1.377 - 99.99pct:   1.377 - 99.999pct:   1.377 - Max:   1.377 

2021-10-11T16:48:29,246+0800 INFO  [Thread-5] o.a.p.t.PerformanceProducer@629 - Messages send aggregated latency stats --- Latency: mean:  10.002 ms - med:   9.875 - 95pct:  11.733 - 99pct:  15.995 - 99.9pct:  15.995 - 99.99pct:  15.995 - 99.999pct:  15.995 - Max:  15.995

2021-10-11T16:48:29,117+0800 INFO  [Thread-5] o.a.p.t.PerformanceProducer@602 - Aggregated throughput stats --- 50 task executed --- 4.025 task/s --- 0 message ack failed --- 0 message send failed--- 50 message ack success --- 50 message send success 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configurations"></a><a href="#configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurations</h2>
<p>By default, the Pulsar Perf uses <code>conf/client.conf</code> as the default configuration and uses <code>conf/log4j2.yaml</code> as the default Log4j configuration. If you want to connect to other Pulsar clusters, you can update the <code>brokerServiceUrl</code> in the client configuration.</p>
<p>You can use the following commands to change the configuration file and the Log4j configuration file.</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PULSAR_CLIENT_CONF</span>=&lt;your-config-file&gt;
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PULSAR_LOG_CONF</span>=&lt;your-log-config-file&gt;
</code></pre>
<p>In addition, you can use the following command to configure the JVM configuration through environment variables:</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PULSAR_EXTRA_OPTS</span>=<span class="hljs-string">'-Xms4g -Xmx4g -XX:MaxDirectMemorySize=4g'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hdrhistogram-plotter"></a><a href="#hdrhistogram-plotter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HdrHistogram Plotter</h2>
<p>The <a href="https://hdrhistogram.github.io/HdrHistogram/plotFiles.html">HdrHistogram Plotter</a> is a visualization tool for checking Pulsar Perf test results, which makes it easier to observe the test results.</p>
<p>To check test results through the HdrHistogram Plotter, follow these steps:</p>
<ol>
<li><p>Clone the HdrHistogram repository from GitHub to the local.</p>
<pre><code class="hljs">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/HdrHistogram/HdrHistogram.git
</code></pre></li>
<li><p>Switch to the HdrHistogram folder.</p>
<pre><code class="hljs"><span class="hljs-built_in">cd</span> HdrHistogram
</code></pre></li>
<li><p>Install the HdrHistogram Plotter.</p>
<pre><code class="hljs"><span class="hljs-keyword">mvn </span>clean install -DskipTests
</code></pre></li>
<li><p>Transform the file generated by the Pulsar Perf.</p>
<pre><code class="hljs">./HistogramLogProcessor -i &lt;hgrm <span class="hljs-built_in">file</span> path <span class="hljs-keyword">that</span> pulsar-perf generated&gt; -o &lt;output <span class="hljs-built_in">file</span>&gt;
</code></pre></li>
<li><p>You will get two output files. Upload the output file with the filename extension of .hgrm to the <a href="https://hdrhistogram.github.io/HdrHistogram/plotFiles.html">HdrHistogram Plotter</a>.</p></li>
<li><p>Check the test result through the Graphical User Interface of the HdrHistogram Plotter, as shown blow.</p>
<p><img src="/docs/assets/perf-produce.png" alt=""></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-TW/next/security-bouncy-castle"><span class="arrow-prev">← </span><span>Bouncy Castle Providers</span></a><a class="docs-next button" href="/docs/zh-TW/next/client-libraries"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#produce-messages">Produce messages</a></li><li><a href="#consume-messages">Consume messages</a></li><li><a href="#transactions">Transactions</a><ul class="toc-headings"><li><a href="#use-transaction">Use transaction</a></li><li><a href="#disable-transaction">Disable Transaction</a></li></ul></li><li><a href="#configurations">Configurations</a></li><li><a href="#hdrhistogram-plotter">HdrHistogram Plotter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 The Apache Software Foundation. All Rights Reserved. Apache, Apache Pulsar and the Apache feather logo are trademarks of The Apache Software Foundation.</section><span><script>
      const community = document.querySelector("a[href='#community']").parentNode;
      const communityMenu =
        '<li>' +
        '<a id="community-menu" href="#">Community <span style="font-size: 0.75em">&nbsp;▼</span></a>' +
        '<div id="community-dropdown" class="hide">' +
          '<ul id="community-dropdown-items">' +
            '<li><a href="/zh-TW/contact">Contact</a></li>' +
            '<li><a href="/zh-TW/contributing">Contributing</a></li>' +
            '<li><a href="/zh-TW/coding-guide">Coding guide</a></li>' +
            '<li><a href="/zh-TW/events">Events</a></li>' +
            '<li><a href="https://twitter.com/Apache_Pulsar" target="_blank">Twitter &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/wiki" target="_blank">Wiki &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/issues" target="_blank">Issue tracking &#x2750</a></li>' +
            '<li><a href="https://pulsar-summit.org/" target="_blank">Pulsar Summit &#x2750</a></li>' +
            '<li>&nbsp;</li>' +
            '<li><a href="/zh-TW/resources">Resources</a></li>' +
            '<li><a href="/zh-TW/team">Team</a></li>' +
            '<li><a href="/zh-TW/powered-by">Powered By</a></li>' +
          '</ul>' +
        '</div>' +
        '</li>';

      community.innerHTML = communityMenu;

      const communityMenuItem = document.getElementById("community-menu");
      const communityDropDown = document.getElementById("community-dropdown");
      communityMenuItem.addEventListener("click", function(event) {
        event.preventDefault();

        if (communityDropDown.className == 'hide') {
          communityDropDown.className = 'visible';
        } else {
          communityDropDown.className = 'hide';
        }
      });
    </script></span></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd226a455cecdd4bc18a554c1b47e5b52',
                indexName: 'apache_pulsar',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-TW","version:next"]}
              });
            </script></body></html>