{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 7,
    "lineage": "549af739-435f-40e2-b60d-950542dc704c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "pulsar_connection_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pulsar://34.215.85.235:6650"
                },
                "pulsar_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pulsar-lb-1841365938.us-west-2.elb.amazonaws.com"
                },
                "pulsar_ssh_host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.215.85.235"
                },
                "pulsar_web_service_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://34.215.85.235:8080"
                }
            },
            "resources": {
                "aws_eip.pulsar_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-55dc8d68",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-55dc8d68",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.215.243.193",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.load_balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.pulsar.*",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "pulsar-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:939261098792:loadbalancer/pulsar-lb",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "pulsar-lb-1841365938.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pulsar-lb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2066288031": "i-067fdd6e3f4e2a6ba",
                            "instances.3100718271": "i-01e437658b1e512c1",
                            "instances.3432617792": "i-0d2e017f751f7c560",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.2630059507.instance_port": "6650",
                            "listener.2630059507.instance_protocol": "tcp",
                            "listener.2630059507.lb_port": "6650",
                            "listener.2630059507.lb_protocol": "tcp",
                            "listener.2630059507.ssl_certificate_id": "",
                            "name": "pulsar-lb",
                            "security_groups.#": "1",
                            "security_groups.2535529413": "sg-7a42e706",
                            "source_security_group": "939261098792/terraform",
                            "source_security_group_id": "sg-7a42e706",
                            "subnets.#": "1",
                            "subnets.1853910715": "subnet-865f7ee0",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pulsar.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-01e437658b1e512c1",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e437658b1e512c1",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-42bf7b61",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-42bf7b61",
                            "private_dns": "ip-10-0-0-182.us-west-2.compute.internal",
                            "private_ip": "10.0.0.182",
                            "public_dns": "ec2-34-215-85-235.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.215.85.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "pulsar-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pulsar.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-0d2e017f751f7c560",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d2e017f751f7c560",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-edbf7bce",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-edbf7bce",
                            "private_dns": "ip-10-0-0-68.us-west-2.compute.internal",
                            "private_ip": "10.0.0.68",
                            "public_dns": "ec2-52-32-8-139.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.32.8.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "pulsar-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pulsar.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-067fdd6e3f4e2a6ba",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-067fdd6e3f4e2a6ba",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eebf7bcd",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-eebf7bcd",
                            "private_dns": "ip-10-0-0-58.us-west-2.compute.internal",
                            "private_ip": "10.0.0.58",
                            "public_dns": "ec2-34-216-162-105.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.216.162.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "pulsar-3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-084d6c0d57eae86aa",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-084d6c0d57eae86aa",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c0b87ce3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c0b87ce3",
                            "private_dns": "ip-10-0-0-120.us-west-2.compute.internal",
                            "private_ip": "10.0.0.120",
                            "public_dns": "ec2-34-216-169-147.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.216.169.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "zk-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-04a2bebdb610ea7e4",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04a2bebdb610ea7e4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d6b97df5",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d6b97df5",
                            "private_dns": "ip-10-0-0-55.us-west-2.compute.internal",
                            "private_ip": "10.0.0.55",
                            "public_dns": "ec2-35-165-152-251.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.165.152.251",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "zk-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.pulsar_security_group",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "i-0493481c7b306e437",
                        "attributes": {
                            "ami": "ami-9fa343e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0493481c7b306e437",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c0bd79e3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c0bd79e3",
                            "private_dns": "ip-10-0-0-195.us-west-2.compute.internal",
                            "private_ip": "10.0.0.195",
                            "public_dns": "ec2-35-161-39-173.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.39.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "1",
                            "tags.Name": "zk-3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2535529413": "sg-7a42e706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "igw-9f3bdcf9",
                        "attributes": {
                            "id": "igw-9f3bdcf9",
                            "vpc_id": "vpc-66233900"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "pulsar-terraform-ssh-keys",
                        "attributes": {
                            "id": "pulsar-terraform-ssh-keys",
                            "key_name": "pulsar-terraform-ssh-keys",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCq3WHPch+OQh6Ot8S4UbyRS3m3fDZUVueNDSFFHswDBnmxzJS9Qmn25Z0GyuGaxblWASozL1Ydr6jRUuJdOTJnyl7zS/CTi9FitUbGz+nj7J1Sq9XISKr6O5d5bYNGHDQm/NoGiDVu4fJBGZO+jDJj+7f9YmjCu1WDGpKhVa9B5bgXlLq3Z3rzu+uJTPlbqXufNJZIsWI/spkfzQ6d3IXz8JfMWbeQxIu1GABuXvtVKOCIVHrGNq0IOoxdQbD+GXFsKwTqM25tJT5EjQ4+gTFd/pZHy29xpyf7pHQpf/krOuryP5lWC4phce/gsiDTkSKw27I0b9ZZKGNtvaHQotkb lucperkins@Lucass-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.pulsar_nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.pulsar_eip",
                        "aws_internet_gateway.default",
                        "aws_subnet.pulsar_subnet"
                    ],
                    "primary": {
                        "id": "nat-048e457d6a6a75b0f",
                        "attributes": {
                            "allocation_id": "eipalloc-55dc8d68",
                            "id": "nat-048e457d6a6a75b0f",
                            "network_interface_id": "eni-f3bf7bd0",
                            "private_ip": "10.0.0.129",
                            "public_ip": "34.215.243.193",
                            "subnet_id": "subnet-865f7ee0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-9edfffe71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-9f3bdcf9",
                            "id": "r-rtb-9edfffe71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9edfffe7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "rtb-ffa28286",
                        "attributes": {
                            "id": "rtb-ffa28286",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3423928678.cidr_block": "0.0.0.0/0",
                            "route.3423928678.egress_only_gateway_id": "",
                            "route.3423928678.gateway_id": "igw-9f3bdcf9",
                            "route.3423928678.instance_id": "",
                            "route.3423928678.ipv6_cidr_block": "",
                            "route.3423928678.nat_gateway_id": "",
                            "route.3423928678.network_interface_id": "",
                            "route.3423928678.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-66233900"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pulsar_route_table_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.pulsar_subnet",
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-dbef4ca0",
                        "attributes": {
                            "id": "rtbassoc-dbef4ca0",
                            "route_table_id": "rtb-9edfffe7",
                            "subnet_id": "subnet-865f7ee0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.pulsar_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "sg-7a42e706",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7a42e706",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3581498979.cidr_blocks.#": "1",
                            "ingress.3581498979.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3581498979.description": "",
                            "ingress.3581498979.from_port": "0",
                            "ingress.3581498979.ipv6_cidr_blocks.#": "0",
                            "ingress.3581498979.protocol": "tcp",
                            "ingress.3581498979.security_groups.#": "0",
                            "ingress.3581498979.self": "false",
                            "ingress.3581498979.to_port": "65535",
                            "name": "terraform",
                            "owner_id": "939261098792",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Pulsar-Security-Group",
                            "vpc_id": "vpc-66233900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pulsar_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pulsar_vpc"
                    ],
                    "primary": {
                        "id": "subnet-865f7ee0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-865f7ee0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-66233900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.pulsar_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-66233900",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-08a22c71",
                            "default_route_table_id": "rtb-9edfffe7",
                            "default_security_group_id": "sg-e740e59b",
                            "dhcp_options_id": "dopt-60f7e602",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-66233900",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9edfffe7",
                            "tags.%": "1",
                            "tags.Name": "Pulsar-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
