{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 27,
    "lineage": "04ee9193-cd32-464c-b76b-4dce42e232f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.pulsar_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1a07167c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1f75ce66",
                            "default_route_table_id": "rtb-546c3e2d",
                            "default_security_group_id": "sg-c79150bb",
                            "dhcp_options_id": "dopt-60f7e602",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1a07167c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-546c3e2d",
                            "tags.%": "1",
                            "tags.Name": "Pulsar-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
