<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pulsar stats · Apache Pulsar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Partitioned topics"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="Pulsar stats · Apache Pulsar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pulsar.apache.org/"/><meta property="og:description" content="## Partitioned topics"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pulsar.apache.org/img/pulsar.svg"/><link rel="shortcut icon" href="/img/pulsar.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pulsar.apache.org/blog/atom.xml" title="Apache Pulsar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pulsar.apache.org/blog/feed.xml" title="Apache Pulsar Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102219959-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/pulsar.svg" alt="Apache Pulsar"/></a><a href="/ko/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/next/standalone" target="_self">Docs</a></li><li class=""><a href="/ko/download" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/docs/ko/next/client-libraries" target="_self">Clients</a></li><li class=""><a href="#restapis" target="_self">REST APIs</a></li><li class=""><a href="#cli" target="_self">Cli</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="#community" target="_self">Community</a></li><li class=""><a href="#apache" target="_self">Apache</a></li><li class=""><a href="https://pulsar-next.staged.apache.org/" target="_self">New Website(Beta)</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/administration-stats">English</a></li><li><a href="/docs/ja/next/administration-stats">日本語</a></li><li><a href="/docs/fr/next/administration-stats">Français</a></li><li><a href="/docs/zh-CN/next/administration-stats">中文</a></li><li><a href="/docs/zh-TW/next/administration-stats">繁體中文</a></li><li><a href="https://crowdin.com/project/apache-pulsar" target="_blank" rel="noreferrer noopener">번역 도와주기</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Administration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/standalone">로컬 Pulsar 실행</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/standalone-docker">Docker에서 Pulsar 실행</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/kubernetes-helm">Run Pulsar in Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts and Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-messaging">메시징</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-architecture-overview">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-clients">Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-replication">지리적 복제(Geo Replication)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-multi-tenancy">멀티 테넌시</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-authentication">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-topic-compaction">Topic 압축</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-proxy-sni-routing">Proxy support with SNI routing</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/concepts-multiple-advertised-listeners">Multiple advertised listeners</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Schema</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/schema-get-started">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/schema-understand">Understand schema</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/schema-evolution-compatibility">Schema evolution and compatibility</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/schema-manage">Manage schema</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar Functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-runtime">Setup: Configure Functions runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-worker">Setup: Pulsar Functions Worker</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-develop">How-to: Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-package">How-to: Package</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-debug">How-to: Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-deploy">How-to: Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/functions-cli">Reference: CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/window-functions-context">Window Functions: Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-quickstart">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-use">Use</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-connectors">Built-in connector</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-cdc">CDC connector</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-develop">Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/io-cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pulsar SQL</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/sql-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/sql-getting-started">Query data</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/sql-deployment-configurations">Configuration and deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/sql-rest-api">REST APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tiered Storage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-aws">AWS S3 offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-gcs">GCS offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-filesystem">Filesystem offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-azure">Azure BlobStore offloader</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/tiered-storage-aliyun">Aliyun OSS offloader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transactions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/txn-why">Why transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/txn-what">What are transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/txn-how">How transactions work?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/txn-use">How to use transactions?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/txn-monitor">How to monitor transactions?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes (Helm)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-deploy">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/helm-tools">Required Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-aws">Amazon Web Services</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-bare-metal">Bare metal</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-bare-metal-multi-cluster">Bare metal multi-cluster</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/deploy-monitoring">Monitor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-zk-bk">ZooKeeper and BookKeeper</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-geo">Geo-replication</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-pulsar-manager">Pulsar Manager</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/next/administration-stats">Pulsar statistics</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-load-balance">Load balance</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-proxy">Pulsar proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/administration-isolation">Pulsar isolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-policy-and-supported-versions">Security Policy and Supported Versions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-tls-transport">Transport Encryption using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-tls-authentication">Authentication using TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-tls-keystore">Using TLS with KeyStore configure</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-jwt">Authentication using JWT</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-athenz">Authentication using Athenz</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-kerberos">Authentication using Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-oauth2">Authentication using OAuth 2.0 access tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-authorization">Authorization and ACLs</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-encryption">End-to-End Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-extending">Extend Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/security-bouncy-castle">Bouncy Castle Providers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/performance-pulsar-perf">Pulsar Perf</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client Libraries</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-go">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-cpp">C++</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-node">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-websocket">WebSocket</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-dotnet">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/client-libraries-rest">REST</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-clusters">클러스터</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-tenants">Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-brokers">브로커</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-namespaces">네임스페이스</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/admin-api-packages">Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Adaptors</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/adaptors-kafka">Kafka client wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/adaptors-spark">Apache Spark</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/adaptors-storm">Apache Storm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-compaction">Topic compaction</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-deduplication">Message deduplication</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-non-persistent">Non-persistent messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-retention-expiry">Message retention and expiry</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-message-queue">Message queue</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/cookbooks-bookkeepermetadata">BookKeeper Ledger Metadata</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/develop-tools">Simulation tools</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/develop-binary-protocol">Binary protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/develop-load-manager">Modular load manager</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/develop-plugin">Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/next/reference-terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/reference-cli-tools">Pulsar CLI tools</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/reference-configuration">Pulsar configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/next/reference-metrics">Pulsar Metrics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/apache-pulsar/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Pulsar stats</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="partitioned-topics"></a><a href="#partitioned-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partitioned topics</h2>
<table>
<thead>
<tr><th>Stat</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>msgRateIn</td><td>The sum of publish rates of all local and replication publishers in messages per second.</td></tr>
<tr><td>msgThroughputIn</td><td>Same as msgRateIn but in bytes per second instead of messages per second.</td></tr>
<tr><td>msgRateOut</td><td>The sum of dispatch rates of all local and replication consumers in messages per second.</td></tr>
<tr><td>msgThroughputOut</td><td>Same as msgRateOut but in bytes per second instead of messages per second.</td></tr>
<tr><td>averageMsgSize</td><td>Average message size, in bytes, from this publisher within the last interval.</td></tr>
<tr><td>storageSize</td><td>The sum of storage size of the ledgers for this topic.</td></tr>
<tr><td>publishers</td><td>The list of all local publishers into the topic. Publishers can be anywhere from zero to thousands.</td></tr>
<tr><td>producerId</td><td>Internal identifier for this producer on this topic.</td></tr>
<tr><td>producerName</td><td>Internal identifier for this producer, generated by the client library.</td></tr>
<tr><td>address</td><td>IP address and source port for the connection of this producer.</td></tr>
<tr><td>connectedSince</td><td>Timestamp this producer is created or last reconnected.</td></tr>
<tr><td>subscriptions</td><td>The list of all local subscriptions to the topic.</td></tr>
<tr><td>my-subscription</td><td>The name of this subscription (client defined).</td></tr>
<tr><td>msgBacklog</td><td>The count of messages in backlog for this subscription.</td></tr>
<tr><td>type</td><td>This subscription type.</td></tr>
<tr><td>msgRateExpired</td><td>The rate at which messages are discarded instead of dispatched from this subscription due to TTL.</td></tr>
<tr><td>consumers</td><td>The list of connected consumers for this subscription.</td></tr>
<tr><td>consumerName</td><td>Internal identifier for this consumer, generated by the client library.</td></tr>
<tr><td>availablePermits</td><td>The number of messages this consumer has space for in the listen queue of client library. A value of 0 means the queue of client library is full and receive() is not being called. A nonzero value means this consumer is ready to be dispatched messages.</td></tr>
<tr><td>replication</td><td>This section gives the stats for cross-colo replication of this topic.</td></tr>
<tr><td>replicationBacklog</td><td>The outbound replication backlog in messages.</td></tr>
<tr><td>connected</td><td>Whether the outbound replicator is connected.</td></tr>
<tr><td>replicationDelayInSeconds</td><td>How long the oldest message has been waiting to be sent through the connection, if connected is true.</td></tr>
<tr><td>inboundConnection</td><td>The IP and port of the broker in the publisher connection of remote cluster to this broker.</td></tr>
<tr><td>inboundConnectedSince</td><td>The TCP connection being used to publish messages to the remote cluster. If no local publishers are connected, this connection is automatically closed after a minute.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="topics"></a><a href="#topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topics</h2>
<table>
<thead>
<tr><th>Stat</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>entriesAddedCounter</td><td>Messages published since this broker loads this topic.</td></tr>
<tr><td>numberOfEntries</td><td>Total number of messages being tracked.</td></tr>
<tr><td>totalSize</td><td>Total storage size in bytes of all messages.</td></tr>
<tr><td>currentLedgerEntries</td><td>Count of messages written to the ledger currently open for writing.</td></tr>
<tr><td>currentLedgerSize</td><td>Size in bytes of messages written to ledger currently open for writing.</td></tr>
<tr><td>lastLedgerCreatedTimestamp</td><td>Time when last ledger is created.</td></tr>
<tr><td>lastLedgerCreationFailureTimestamp</td><td>Time when last ledger is failed.</td></tr>
<tr><td>waitingCursorsCount</td><td>How many cursors are caught up and waiting for a new message to be published.</td></tr>
<tr><td>pendingAddEntriesCount</td><td>How many messages have (asynchronous) write requests you are waiting on completion.</td></tr>
<tr><td>lastConfirmedEntry</td><td>The ledgerid:entryid of the last message successfully written. If the entryid is -1, then the ledger is opened or is being currently opened but has no entries written yet.</td></tr>
<tr><td>state</td><td>The state of the cursor ledger. Open means you have a cursor ledger for saving updates of the markDeletePosition.</td></tr>
<tr><td>ledgers</td><td>The ordered list of all ledgers for this topic holding its messages.</td></tr>
<tr><td>cursors</td><td>The list of all cursors on this topic. Every subscription you saw in the topic stats has one.</td></tr>
<tr><td>markDeletePosition</td><td>The ack position: the last message the subscriber acknowledges receiving.</td></tr>
<tr><td>readPosition</td><td>The latest position of subscriber for reading message.</td></tr>
<tr><td>waitingReadOp</td><td>This is true when the subscription reads the latest message that is published to the topic and waits on new messages to be published.</td></tr>
<tr><td>pendingReadOps</td><td>The counter for how many outstanding read requests to the BookKeepers you have in progress.</td></tr>
<tr><td>messagesConsumedCounter</td><td>Number of messages this cursor acks since this broker loads this topic.</td></tr>
<tr><td>cursorLedger</td><td>The ledger used to persistently store the current markDeletePosition.</td></tr>
<tr><td>cursorLedgerLastEntry</td><td>The last entryid used to persistently store the current markDeletePosition.</td></tr>
<tr><td>individuallyDeletedMessages</td><td>If Acks are done out of order, shows the ranges of messages Acked between the markDeletePosition and the read-position.</td></tr>
<tr><td>lastLedgerSwitchTimestamp</td><td>The last time the cursor ledger is rolled over.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/next/administration-pulsar-manager"><span class="arrow-prev">← </span><span>Pulsar Manager</span></a><a class="docs-next button" href="/docs/ko/next/administration-load-balance"><span>Load balance</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#partitioned-topics">Partitioned topics</a></li><li><a href="#topics">Topics</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 The Apache Software Foundation. All Rights Reserved. Apache, Apache Pulsar and the Apache feather logo are trademarks of The Apache Software Foundation.</section><span><script>
      const community = document.querySelector("a[href='#community']").parentNode;
      const communityMenu =
        '<li>' +
        '<a id="community-menu" href="#">Community <span style="font-size: 0.75em">&nbsp;▼</span></a>' +
        '<div id="community-dropdown" class="hide">' +
          '<ul id="community-dropdown-items">' +
            '<li><a href="/ko/contact">Contact</a></li>' +
            '<li><a href="/ko/contributing">Contributing</a></li>' +
            '<li><a href="/ko/coding-guide">Coding guide</a></li>' +
            '<li><a href="/ko/events">Events</a></li>' +
            '<li><a href="https://twitter.com/Apache_Pulsar" target="_blank">Twitter &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/wiki" target="_blank">Wiki &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/issues" target="_blank">Issue tracking &#x2750</a></li>' +
            '<li><a href="https://pulsar-summit.org/" target="_blank">Pulsar Summit &#x2750</a></li>' +
            '<li>&nbsp;</li>' +
            '<li><a href="/ko/resources">Resources</a></li>' +
            '<li><a href="/ko/team">Team</a></li>' +
            '<li><a href="/ko/powered-by">Powered By</a></li>' +
          '</ul>' +
        '</div>' +
        '</li>';

      community.innerHTML = communityMenu;

      const communityMenuItem = document.getElementById("community-menu");
      const communityDropDown = document.getElementById("community-dropdown");
      communityMenuItem.addEventListener("click", function(event) {
        event.preventDefault();

        if (communityDropDown.className == 'hide') {
          communityDropDown.className = 'visible';
        } else {
          communityDropDown.className = 'hide';
        }
      });
    </script></span></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd226a455cecdd4bc18a554c1b47e5b52',
                indexName: 'apache_pulsar',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ko","version:next"]}
              });
            </script></body></html>