# syntax=docker/dockerfile:1
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Dockerfile for pulsar-all image which uses Wolfi (cgr.dev/chainguard/wolfi-base) as it's base image
# More information about Wolfi OS: https://github.com/wolfi-dev/
# wolfi-base CVEs: https://images.chainguard.dev/directory/image/wolfi-base/vulnerabilities

# global arguments (only to be used in FROM clauses)
ARG PULSAR_IMAGE

FROM busybox AS pulsar-extensions
ARG PULSAR_IO_DIR
ADD ${PULSAR_IO_DIR} /connectors
ARG PULSAR_OFFLOADER_TARBALL
ADD ${PULSAR_OFFLOADER_TARBALL} /
RUN mv /apache-pulsar-offloaders-*/offloaders /offloaders

FROM ${PULSAR_IMAGE}
COPY --from=pulsar-extensions /connectors /pulsar/connectors
COPY --from=pulsar-extensions /offloaders /pulsar/offloaders