#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

set -e

GITTAG=#TAG#
PYTHONVER=#PYTHONVER#

BOOST_VERSION=1.68

if [ "$PYTHONVER" = "PYTHON2" ]
then
	brew unlink boost-python3
	brew unlink python
	brew link --force boost-python@$BOOST_VERSION
	brew link --force python@2
fi

if [ "$PYTHONVER" = "PYTHON3" ]
then
	brew unlink boost-python@$BOOST_VERSION
	brew unlink python@2
	brew link --force boost-python3
	brew link --force python
fi

brew link --force protobuf260

rm -rf pulsar
git clone --depth 1 --branch $GITTAG https://github.com/apache/pulsar.git
cd pulsar/pulsar-client-cpp
cmake . -DBUILD_TESTS=OFF -DLINK_STATIC=ON
make _pulsar -j8
cd python

if [ "$PYTHONVER" = "PYTHON2" ]
then
  python2 setup.py bdist_wheel
else
  python3 setup.py bdist_wheel
fi
