<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kinesis 源连接器 · Apache Pulsar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Kinesis 源连接器将数据从 Amazon Kinesis 拉取并将数据持续到 Pulsar 中。"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Kinesis 源连接器 · Apache Pulsar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pulsar.incubator.apache.org/"/><meta property="og:description" content="Kinesis 源连接器将数据从 Amazon Kinesis 拉取并将数据持续到 Pulsar 中。"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pulsar.incubator.apache.org/img/pulsar.svg"/><link rel="shortcut icon" href="/img/pulsar.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pulsar.incubator.apache.org/blog/atom.xml" title="Apache Pulsar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pulsar.incubator.apache.org/blog/feed.xml" title="Apache Pulsar Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-102219959-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/pulsar.svg" alt="Apache Pulsar"/></a><a href="/zh-CN/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/zh-CN/next/standalone" target="_self">文档</a></li><li class=""><a href="/zh-CN/download" target="_self">下载</a></li><li class=""><a href="/docs/zh-CN/next/client-libraries" target="_self">客户端</a></li><li class=""><a href="#restapis" target="_self">REST API</a></li><li class=""><a href="#cli" target="_self">Cli</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><li class=""><a href="#community" target="_self">社区</a></li><li class=""><a href="#apache" target="_self">Apache</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/io-kinesis-source">English</a></li><li><a href="/docs/ja/next/io-kinesis-source">日本語</a></li><li><a href="/docs/fr/next/io-kinesis-source">Français</a></li><li><a href="/docs/ko/next/io-kinesis-source">한국어</a></li><li><a href="/docs/zh-TW/next/io-kinesis-source">繁體中文</a></li><li><a href="https://crowdin.com/project/apache-pulsar" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/apache-pulsar/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Kinesis 源连接器</h1></header><article><div><span><p>Kinesis 源连接器将数据从 Amazon Kinesis 拉取并将数据持续到 Pulsar 中。</p>
<p>此连接器使用 <a href="https://github.com/awslabs/amazon-kinesis-client">Kinesis 消费者库</a> (KCL) 来实际消耗消息。 KCL 使用 DynamoDB 跟踪消费者的状态。</p>
<blockquote>
<p>注意：目前 Kinesis 源连接器只支持原始消息。  如果使用 KMS 加密消息，加密消息将发送到下游。 此连接器将支持在未来版本中解密消息。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Kinesis 源连接器的配置具有以下属性。</p>
<h3><a class="anchor" aria-hidden="true" id="属性"></a><a href="#属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>属性</h3>
<table>
<thead>
<tr><th>Name</th><th>类型</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<p><code>初始定位InStream</code>|InitialPositionInStream |false|LATEST|连接器开始的位置。<br /><br />以下是可用的选项：<br /><br /><li><code>AT_TIMESTAMP</code>: 从指定时间戳上或之后的记录开始。<br /><br /><li><code>LATEST</code>: 开始于最近的数据记录。<br /><br /><li><code>TRIM_HORIZON</code>: 从最老的可用数据记录开始。 <code>startAtTime</code>|Date|false|&quot; &quot; (空字符串)|如果设置为 <code>AT_TIMESTAMP</code>, 它指定了开始消费的时间点。 <code>applicationname</code>|String|false|Pulsar IO connector|Amazon Kinesis 应用程序名称。 <br /><br />默认情况下，应用程序名称被包含在用于提出AWS请求的用户代理字符串中。 这可以帮助解决问题，例如区分由单独连接器实例提出的请求。 <code>checkpointInterval</code>|long|false|60000|Kinesis 流检查的频率，以毫秒计。 <code>后退时间</code>|long|false|3000|连接器遇到来自 AWS Kinesis 以毫秒为单位的 Throtling 异常时延迟请求的时间。 <code>数字重试</code>|int|false|3|连接器在设置检查点时遇到异常时重新尝试的次数。 <code>receiveQueueSize</code>|int|false|1000|可以在连接器内缓存的 AWS 记录的最大数量。 <br /><br />收到 <code>队列大小</code> 已达到。 连接器不消耗来自Kinesis的任何消息，直到队列中的某些消息被成功消耗。 <code>dynamoEndpoint</code>|String|&quot; &quot; (空字符串)|Dynamo终结点 URL, 可以在这里 <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html">找到</a> <code>云端点</code>|String|false|&quot; (空字符串)|Cloudwatch 终端URL，可在这里 <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html">中找到</a> <code>使用 EnhancedFanOut</code>|boolean|false|true|true。如果设置为 true，它会使用 Kinesis 增强粉丝。<br /><br />如果设置为 false，它会使用民意测验。 <code>awsEndpoint</code>|String|&quot; &quot; (空字符串)|Kinesis 终结点 URL，可在这里 <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html">找到</a> <code>awsRegion</code>|String|false|&quot; (空字符串)|AWS 区域。 <br /><br /><strong>示例</strong><br /> us-west-1, us-west-2 <code>awsKinesisStreamname</code>|String|true|&quot; (空字符串)|Kinesis流名称。 <code>awsCredentialPluginName</code>|String|false|&quot; &quot; (empty string)|The fully-qualified class name of implementation of <a href="https://github.com/apache/incubator-pulsar/tree/master//pulsar-io/aws/src/main/java/org/apache/pulsar/io/aws/AwsCredentialProviderPlugin.java"><code>AwsCredentialProviderPlugin</code></a>
.<br /><br /><code>awsCredentialProviderPlugin</code> has the following built-in plugs:<br /><br /><li><code>org.apache.pulsar.io.kinesis.AwsDefaultProviderChainPlugin</code>:<br /> 此插件使用默认的 AWS 提供链。<br />欲了解更多信息，请参阅 <a href="https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default">使用默认凭据提供链</a><br /><br /><li><code>org.apache.pulsar.io.kinesis。 TSAssumeRoleProvider插件</code>: <br />此插件通过 <code>awsCredentialPluginParam</code> 进行配置，描述运行 KCL时要承担的角色。<br /><strong>JSON 配置示例</strong><br /><code>{&quot;roleArn&quot;: &quot;arn...&quot;, &quot;roleSessionName&quot;: &quot;name&quot;}</code> <br /><br /><code>awsCredentialPluginname</code> 是一个工厂类，它创建了Kinesis sink 使用的AWSCredentialsProvider。 <br /><br />如果 <code>awsCredentialPluginname</code> 设置为空， Kinesis sink 创建一个默认 AWSCredentialsProvider ，在 <code>awsCredentialPluginParam</code> 中接受json-map 的凭据。 <code>awsCredentialPluginParam</code>|String |false|&quot; (空字符串)|要初始化 <code>awsCredentialsProviderPlug</code> 的 JSON 参数。</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>在使用 Kinesis 源连接器之前，需要通过以下方法之一创建一个配置文件。</p>
<ul>
<li><p>JSON</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"awsEndpoint"</span>: <span class="hljs-string">"https://some.endpoint.aws"</span>,
    <span class="hljs-attr">"awsRegion"</span>: <span class="hljs-string">"us-east-1"</span>,
    <span class="hljs-attr">"awsKinesisStreamName"</span>: <span class="hljs-string">"my-stream"</span>,
    <span class="hljs-attr">"awsCredentialPluginParam"</span>: <span class="hljs-string">"{\"accessKey\":\"myKey\",\"secretKey\":\"my-Secret\"}"</span>,
    <span class="hljs-attr">"applicationName"</span>: <span class="hljs-string">"My test application"</span>,
    <span class="hljs-attr">"checkpointInterval"</span>: <span class="hljs-string">"30000"</span>,
    <span class="hljs-attr">"backoffTime"</span>: <span class="hljs-string">"4000"</span>,
    <span class="hljs-attr">"numRetries"</span>: <span class="hljs-string">"3"</span>,
    <span class="hljs-attr">"receiveQueueSize"</span>: <span class="hljs-number">2000</span>,
    <span class="hljs-attr">"initialPositionInStream"</span>: <span class="hljs-string">"TRIM_HORIZON"</span>,
    <span class="hljs-attr">"startAtTime"</span>: <span class="hljs-string">"2019-03-05T19:28:58.000Z"</span>
}
</code></pre></li>
<li><p>YAML</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">configs:</span>
    <span class="hljs-attr">awsEndpoint:</span> <span class="hljs-string">"https://some.endpoint.aws"</span>
    <span class="hljs-attr">awsRegion:</span> <span class="hljs-string">"us-east-1"</span>
    <span class="hljs-attr">awsKinesisStreamName:</span> <span class="hljs-string">"my-stream"</span>
    <span class="hljs-attr">awsCredentialPluginParam:</span> <span class="hljs-string">"{\"accessKey\":\"myKey\",\"secretKey\":\"my-Secret\"}"</span>
    <span class="hljs-attr">applicationName:</span> <span class="hljs-string">"My test application"</span>
    <span class="hljs-attr">checkpointInterval:</span> <span class="hljs-number">30000</span>
    <span class="hljs-attr">backoffTime:</span> <span class="hljs-number">4000</span>
    <span class="hljs-attr">numRetries:</span> <span class="hljs-number">3</span>
    <span class="hljs-attr">receiveQueueSize:</span> <span class="hljs-number">2000</span>
    <span class="hljs-attr">initialPositionInStream:</span> <span class="hljs-string">"TRIM_HORIZON"</span>
    <span class="hljs-attr">startAtTime:</span> <span class="hljs-string">"2019-03-05T19:28:58.000Z"</span>
</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#属性">属性</a></li><li><a href="#example">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 The Apache Software Foundation. All Rights Reserved. Apache, Apache Pulsar and the Apache feather logo are trademarks of The Apache Software Foundation.</section><span><script>
      const community = document.querySelector("a[href='#community']").parentNode;
      const communityMenu =
        '<li>' +
        '<a id="community-menu" href="#">Community <span style="font-size: 0.75em">&nbsp;▼</span></a>' +
        '<div id="community-dropdown" class="hide">' +
          '<ul id="community-dropdown-items">' +
            '<li><a href="/zh-CN/contact">Contact</a></li>' +
            '<li><a href="/zh-CN/contributing">Contributing</a></li>' +
            '<li><a href="/zh-CN/coding-guide">Coding guide</a></li>' +
            '<li><a href="/zh-CN/events">Events</a></li>' +
            '<li><a href="https://twitter.com/Apache_Pulsar" target="_blank">Twitter &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/wiki" target="_blank">Wiki &#x2750</a></li>' +
            '<li><a href="https://github.com/apache/pulsar/issues" target="_blank">Issue tracking &#x2750</a></li>' +
            '<li><a href="https://pulsar-summit.org/" target="_blank">Pulsar Summit &#x2750</a></li>' +
            '<li>&nbsp;</li>' +
            '<li><a href="/zh-CN/resources">Resources</a></li>' +
            '<li><a href="/zh-CN/team">Team</a></li>' +
            '<li><a href="/zh-CN/powered-by">Powered By</a></li>' +
          '</ul>' +
        '</div>' +
        '</li>';

      community.innerHTML = communityMenu;

      const communityMenuItem = document.getElementById("community-menu");
      const communityDropDown = document.getElementById("community-dropdown");
      communityMenuItem.addEventListener("click", function(event) {
        event.preventDefault();

        if (communityDropDown.className == 'hide') {
          communityDropDown.className = 'visible';
        } else {
          communityDropDown.className = 'hide';
        }
      });
    </script></span></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd226a455cecdd4bc18a554c1b47e5b52',
                indexName: 'apache_pulsar',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN","version:next"]}
              });
            </script></body></html>